*{
    box-sizing: border-box;
    margin: 0;
}
.navbar{
    margin-bottom: 30px;
}
nav {
    display: flex;
    justify-content:space-around;
    padding-top: 10px;
    background-color: #78b8cd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .nav-logo img {
    height: 50px;
    width: auto;
  }
  
  .nav-admin {
    font-size: 18px;
    font-weight: bold;
  }
  
  .nav-login a {
    color: #333;
    text-decoration: none;
    font-size: 14px;
    margin-right: 10px;
  }
  
  .nav-login a:hover {
    text-decoration: underline;
  }
  
  .nav-login span {
    margin: 0 10px;
  }
  
  .nav-search form {
    display: flex;
    align-items: center;
  }
  
  .nav-search input[type="text"] {
    padding: 5px;
    border: none;
    border-radius: 3px;
    font-size: 14px;
    width: 350px;
  }
  
  .nav-search button {
    padding: 5px 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 3px;
    font-size: 14px;
    cursor: pointer;
    margin-left: 5px;
  }
  
  .nav-search button:hover {
    background-color: #444;
  }
  

  /* carousel section */
  
  .carousel-inner img{
    width: 100%;
    height: 80vh;
    object-fit: scale-down;
  }
  .carousel-control-prev{
    margin-left: 300px;
  }
.carousel-control-next{
    margin-right: 300px;
}


/* recent heading */
.recent-heading{
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 50px;
    color: crimson;
}

/* Card section */
.img-fluid {
    width: 100%;
    height: 100%;
    object-fit:contain;
}